VITE_SUPABASE_PROJECT_ID="xkfmgjnpzzuxnusxofss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrZm1nam5wenp1eG51c3hvZnNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODcxNjksImV4cCI6MjA4NjU2MzE2OX0.lrrwqw3T4EwLxxl0HxmMr4nwJR0oVfSOcPf43kbIpT4"
VITE_SUPABASE_URL="https://xkfmgjnpzzuxnusxofss.supabase.co"
